{
  "name": "NCP Sales Support",
  "short_name": "SalesSupport",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F4EA",
  "theme_color": "#E8CC5C",
  "icons": [
    {
      "src": "/brand/salescheckin.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/salescheckin.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

